# wos

wos/: .classpath  .project  pom.xml
wos/WebContent/: index.jsp
wos/WebContent/WEB-INF/: web.xml
wos/WebContent/WEB-INF/views/test/: test.jsp
wos/src/main/java/com/mvc/test/web/: TestController.java
wos/src/main/resources/: log4j.properties
wos/src/main/resources/spring/: applicationContext-web.xml  applicationContext.xml  springmvc-servlet-override.xml
