#Log4j\u914d\u7f6e

#appender config:stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{HH:mm:ss.SSS} [%c:%p %X{$UserName$} %L] %m%n

# General Log Settings
log4j.rootLogger=ERROR, stdout

# spring
log4j.logger.org.springframework=DEBUG
log4j.logger.org.springframework.aop.framework=DEBUG
log4j.logger.org.springframework.transaction=DEBUG
log4j.logger.org.springframework.transaction.support=DEBUG

# \u6570\u636e\u5e93
log4j.logger.com.news.business=DEBUG
log4j.logger.java.sql=ERROR
#log4j.logger.org.objectweb=ERROR

#logfile
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${catalina.base}/logs/wos.log
log4j.appender.logfile.MaxFileSize=50MB

# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=10

#logfile:appender config
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
